*start

@cm
@clearfix
@bg storage="scene11.png" time="0"
[init_message]

@jump target=*debug
*debug

[hide_name]
#
四肢を砕かれ、頭を吹き飛ばされたラピスの残骸。[l]彼女の狂乱は君たちの手によって鎮められ、終わりを迎えた。[p]
物言わぬ肉塊となったラピスの傍らには、彼女によって培養槽から放り捨てられた、素の身のままのアメリアが転がっている。[p]
砕かれた頭からは灰色の脳漿が溢れ、元々はラピスの物だったという美しい瞳は他でもない彼女の手によって潰され、片方しか残っていない。[p]
瀕死の状態で横たわるアメリアは、君たちの姿を見ると力なく微笑んだ。[p]

[bgmplay name="and_comfort.ogg"]

[show_left name="amelia"]
[show_name]
[color_esp]
#アメリア
……お疲れ様。[l]元気……とまではいかなさそう、皆無事でよかったわ。[p]
[color_normal]

[hide_name]
#
君たちは彼女になにか声をかけても構わない。[p]

[show_right name="meirein" face="impatience"]
#メイレイン:impatience
アメリアちゃん……。[p]

[show_right name="estel" face="sorry"]
#エステル:sorry
ああ、いつのまにこんなになって……。[p]

[show_right name="meirein" face="impatience"]
#メイレイン:impatience
アメリアちゃんの方がぼろぼろ……[l]
#メイレイン:anemia
気付かなくてごめんね？[p]

[show_right name="nonenia" face="sadness"]
#ノネニア:sadness
アメリアも、このへんの何か使って治せないかな……？[l][r]
これじゃああまりにも……。[p]

[color_esp]
#アメリア
ふふ、大丈夫よ。[l]いいの、私は。[p]
[color_normal]

[hide_name]
#
そう言ったアメリアは、穏やかな笑みを浮かべたまま言葉を続けた。[p]

[show_name]
[color_esp]
#アメリア
イライアスが死んだ時点で、私はもうどうせ長くは生きられなかったから。[p]
私の身体は、外に耐えられるように造られてないから。[l]……身体が全部揃ったら、外気に適応させる処理を施して外を歩けるようにしてあげる、って、イライアスが言っていたから。[p]
……揃う前に、イライアスは死んじゃったから。[l]培養槽から出られない私は、どちらにせよここで死ぬしかなかったのよ。[l]……だから、大丈夫。[p]
[color_normal]

[show_right name="nonenia" face="sadness"]
#ノネニア:sadness
そうなの……？[l]
#ノネニア:angry
いや、そんなの全然大丈夫じゃないよ。[p]

[show_left name="meirein" face="impatience"]
#メイレイン:impatience
そんなのあんまりだよ……。[p]

[show_left name="estel" face="angry"]
#エステル:angry
もっとお話したいもん！
[quake_char name="estel"][p]

#ノネニア:angry
私あなたがいてくれなかったら、どうなっていたかわからない……！
[quake_char name="nonenia"][l][r]
#ノネニア:sadness
もう頭がおかしくなりそうだった私を、アメリアが引き戻してくれたから。[p]

[show_right name="meirein" face="impatience"]
#メイレイン:impatience
ガラス……[l]ガラス戻したらもっとお話しできるかな。[p]

[show_left name="amelia"]
[color_esp]
#アメリア
ごめんなさい、貴方達にこんな事伝えずに、ここを出てもらう手段なんて沢山あった筈なのに、きっと貴方達だけでも、ラピスを何とかして先に進む事は出来たと思うわ。[p]
連れて来て貰ったのは、私のエゴなの。[l]……本当にごめんなさい。[l][r]
……だって、最後くらい、誰かの役に立ちたかったから。[p]
[color_normal]

[show_right name="nonenia" face="sadness"]
#ノネニア:sadness
アメリア……！[p]

[show_right name="meirein" face="sorrow"]
#メイレイン:sorrow
最後だなんて！[p]

[show_right name="estel" face="impatience"]
#エステル:impatience
こうしていられないわ！[l]あなたはそこのガラスを！
[quake_char name="estel"][l]
#エステル:default
あなたはそこの水をかきあつめてきてちょうだい！
[quake_char name="estel"][p]

[color_esp]
#アメリア
ふふ、エステルはやっぱり優しいのね。[l]大丈夫よ。[l]あの水がなくても、まだ少しだけなら、こうして喋っていられそう。[p]
いいって言ったのに……[l]みんなが庇って、戦ってくれたから、あんまりやられなくて済んだもの。[l]ね、まだ平気。[p]
[color_normal]

#エステル:angry
あきらめちゃうなんてだめ！[l]何か使えるものはないかさがすんもん！
[quake_char name="estel"][p]

[color_esp]
#アメリア
皆……本当に優しいね……。[p]
貴方達が生まれたのは私のせいだって……[l]イライアスの日記を読んだなら、知ってしまったでしょう？[p]
……私がいなければ、私さえいなければ、貴方達はこんな終わった世界に生まれる事も、他人の遊び心で造られる事もなかったのに……！！[p]
[color_normal]

[show_right name="meirein" face="sorrow"]
#メイレイン:sorrow
でもトモダチだもん……。[p]

[show_left name="estel" face="default"]
#エステル:default
それってつまり、あなたがいなかったら、わたしたちはしんだままだったってことでしょ？[l]
#エステル:triumphant2
わたしはかしこいからね。[p]

[color_esp]
[show_right name="amelia"]
#アメリア
ん？[l]……え、それは……[l]そう、なのかもしれないわね……？[p]
[color_normal]

[show_left name="nonenia" face="angry"]
#ノネニア:angry
そんなの！[l]それこそ作られなかったらあなたにも、みんなにも出会えなかった！
[quake_char name="nonenia"][l][r]
#ノネニア:default
私はアメリアに会えて嬉しかったよ……。[p]

[show_right name="meirein" face="default"]
#メイレイン:default
新しい命だって悪くないと思うよ。[l]
#メイレイン:laugh
全然思い出せないけど。[p]

[show_left name="estel" face="default"]
#エステル:default
アメリアちゃんがいなかったらこうしてメイメイちゃんと手を繋ぐこともできなかったのよ！（手を繋ぐ）
;エステルを右にスライド
[anim name="estel" left="420" time="1000" effect="easeOutQuad"]
[p]

[hide_name]
[show_system]
良い雰囲気なので出目+1補正が掛かります。[l][r]
対話判定: エステル → メイレイン[l][r]
負けない心の効果で対話判定の出目を+1します。[l][r]
Dice: 1D10+2 → 4+2 → 6 → 成功[l][r]
エステル → メイレインの未練: 3 → 2[p]
[hide_system]

[hide_chars]
[show_left name="meirein" face="default" zindex="10"]
[show_name]
#メイレイン:default
私も……[l]ノネニアちゃんとまた手を繋ぎたいの。[l]（ノネニアちゃんに手を伸ばす）[p]

[color_esp]
[show_right name="amelia"]
#アメリア
ふふ、ちょっと妬けちゃうわね。[p]
[color_normal]

[show_right name="nonenia" face="surprise"]
#ノネニア:surprise
っ！[l]
#ノネニア:sadness
え、えと、あの……。[p]

#メイレイン:laugh
どこにも行かないからね……？
;メイレインを右にスライド
[anim name="meirein" left="370" time="1000" effect="easeOutQuad"]
[p]

[change_zindex back="meirein" front="nonenia"]
#ノネニア:sadness
メイレイン……[l]
#ノネニア:madness2
うん、ごめんね、にせものなんて言っちゃって……[l]メイレイン……。[p]
#ノネニア:sadness
メイレインはメイレインのままだよね……？[l]
#ノネニア:default
アメリアもそう言ってたし……。[p]

[change_zindex back="nonenia" front="meirein"]
#メイレイン:laugh
エステルちゃんの手も握って、うん！
[quake_char name="meirein"][l]
仲良し！
[quake_char name="meirein"][p]

[hide_name]
[show_system]
良い雰囲気なので出目+1補正が掛かります。[l][r]
対話判定: ノネニア → メイレイン[l][r]
Dice: 1D10+1 → 3+1 → 4 → 失敗[l][r]
ノネニア → メイレインの未練: 3[p]

対話判定: メイレイン → ノネニア[l][r]
Dice: 1D10+1 → 4+1 → 5 → 失敗[l][r]
メイレイン → ノネニアの未練: 3[p]

対話判定: メイレイン → アメリア[l][r]
Dice: 1D10+1 → 6+1 → 7 → 成功[l][r]
メイレイン → アメリアの未練: 3 → 2[p]
[hide_system]

[hide_chars]

[show_left name="estel" face="default"]
[show_name]
#エステル:default
アメリアちゃんもねー、さっきのひそひそ話、楽しかったんだからね！[l][r]忘れたとは言わせないもん。[p]

[color_esp]
[show_right name="amelia"]
#アメリア
ふふ、ESPも役に立つのね。[l]ここだけは、イライアスに感謝かしら？[p]
[color_normal]

[bgmstop]

[hide_name]
[show_system]
対話判定: エステル → アメリア[l][r]
負けない心の効果で対話判定の出目を+1します。[l][r]
Dice: 1D10+1 → 3+1 → 4 → 失敗[p]
[hide_system]

[show_name]
[color_esp]
#アメリア
……戦闘中、なんだか様子がおかしかったけど……[l]大丈夫だったの？[p]
[color_normal]

[bgmplay name="walking_on_sleeping.ogg"]

#エステル:impatience
え！？[l]そうなの？[l][r]
わたしなんかはずかしいこと言ったりしてた！？[l][r]
あっつい声にでちゃった……。[p]

[color_esp]
#アメリア
ノネニアもメイレインも大変そうだったけど……[l]貴方のはちょっと別方向というか……。[l][r]
足が6本とか7本とか言ってたわよ……[l]言ってたわよね？[p]
[color_normal]

[show_left name="nonenia" face="default"]
#ノネニア:default
ああ、えっと、なんていうか……[l]
#ノネニア:laugh
楽しそう、だったね？[p]

[color_esp]
#アメリア
16本だったかしら？[p]
[color_normal]

[show_left name="meirein" face="laugh"]
#メイレイン:laugh
そういえばエステルちゃん足の数は治った？[l][r]
#メイレイン:dark
何本に見える～？[p]

[show_right name="estel" face="angry"]
#エステル:angry
2本にきまってるじゃない！
[quake_char name="estel"][l]
……いじわるー。[p]

[show_left name="meirein" face="laugh"]
#メイレイン:laugh
タコじゃなかったんだー。[p]

[show_right name="nonenia" face="laugh"]
#ノネニア:laugh
タコ足のエステル……[l]ふふっ。[p]

[show_left name="amelia"]
[color_esp]
#アメリア
……ふふっ、……ごめんなさい……[l]フフッ……たこ……。（ぷるぷる）[p]
[color_normal]

[show_right name="meirein" face="laugh"]
#メイレイン
タコけっこう可愛いよ。[p]

[color_esp]
#アメリア
いいんじゃない？[l]タコ？[l]結構可愛いと思うわよ……フフッ……。[p]
[color_normal]

[show_right name="estel" face="angry"]
#エステル:angry
そこ！[l]
#エステル:impatience
わらってないで忘れて？
[quake_char name="estel"]
[l]ね？[l]ノノちゃん？[p]

[show_left name="nonenia" face="laugh"]
#ノネニア:laugh
うふふ、どうしよっかな～？[p]

[hide_name]
[show_system]
良い雰囲気なので出目+1補正が掛かります。[l][r]
対話判定: ノネニア → メイレイン[l][r]
Dice: 1D10+1 → 6+1 → 7 → 成功[l][r]
ノネニア → メイレインの未練: 3 → 2[p]

対話判定: ノネニア → エステル[l][r]
Dice: 1D10+1 → 3+1 → 4 → 失敗[l][r]
ノネニア → エステルの未練: 3[p]

対話判定: エステル → ノネニア[l][r]
負けない心の効果で対話判定の出目を+1します。[l][r]
Dice: 1D10+2 → 10+2 → 12 → 大成功[l][r]
エステル → ノネニアの未練: 3 → 2[l][r]
大成功による未練の再設定は行いません。[p]

対話判定: メイレイン → ノネニア[l][r]
Dice: 1D10+1 → 2+1 → 3 → 失敗[l][r]
メイレイン → ノネニアの未練: 3[p]
[hide_system]

[show_right name="amelia"]
[show_name]
[color_esp]
#アメリア
……ふふ、ごめんね？[l]面白くって、つい……。[p]
[color_normal]

[show_left name="estel" face="angry"]
#エステル:angry
はい、それじゃあみんなタコの話はおわりっ。
[quake_char name="estel"][p]

[color_esp]
#アメリア
はーい。（くすくす）[p]
[color_normal]

[show_right name="meirein" face="laugh"]
#メイレイン:laugh
はぁーい。[p]

[show_right name="nonenia" face="laugh"]
#ノネニア:laugh
はーい。[p]

[hide_name]
[hide_chars]
@wait time="500"

[show_left name="amelia"]
[show_name]
[color_esp]
#アメリア
エステルの事見てると、なんていうか、和むって言うか……[l]ねえ？[r]（わかるでしょ？という顔）[p]
[color_normal]

[show_right name="meirein" face="default"]
#メイレイン:default
エステルちゃんおっちょこちょいだもんねー。[p]

[show_left name="nonenia" face="default"]
#ノネニア:default
そうだね。[l]エステルはかわいいからね。[p]

[show_right name="estel" face="confusion"]
#エステル:confusion
ぴー！！[p]

[show_left name="amelia"]
[color_esp]
#アメリア
……でも、そういう貴方だからこそ、皆救われてると思うわ。[l]他の誰より先に、誰かの手を握ってくれるのはいつも貴方だったもの。[p]
それに、可愛いものね！[p]
[color_normal]

[show_right name="meirein" face="laugh"]
#メイレイン:laugh
お姉ちゃんだけど優しくて面白いの！[p]

[show_left name="nonenia" face="default"]
#ノネニア:default
本当にそう。[l]
#ノネニア:laugh
エステルがいてくれてよかったって思う。[p]

[show_right name="estel" face="impatience"]
#エステル:impatience
そ、そう？[l]だってそれはほら……[l]
#エステル:triumphant2
みんなのお姉さんとして当然だし？
[quake_char name="estel"][l][r]
#エステル:impatience
みたいな……。[p]

[show_left name="meirein" face="laugh"]
#メイレイン:laugh
困った時にいつも頼りになるの！[p]

[show_right name="nonenia" face="default"]
#ノネニア:default
たまに失敗するけど、そこもいいところだよね。[p]

#メイレイン:dark
転んでるの面白かったし！[p]

[show_right name="estel" face="confusion"]
#エステル:confusion
も、もっとほめてくれてもいいけどこの辺にしましょう？[l]はずかしい……。[p]

#メイレイン:default
可愛いならいいじゃーん。[p]

#エステル:impatience
だいたいアメリア、あなたがかわいいとか言うからみんなおもしろがるのよ？[l][r]
#エステル:triumphant2
事実だけどっ。[p]

[show_left name="amelia"]
[color_esp]
#アメリア
ふふ、ごめんなさい。[l][r]でもそういう貴方見てると、なんだか落ち付いちゃうのよ。[p]
[color_normal]

[show_left name="nonenia" face="surprise"]
#ノネニア:surprise
そこは自覚してるのね……。[p]

[hide_name]
[show_system]
良い雰囲気なので出目+1補正が掛かります。[l][r]

対話判定: ノネニア → エステル[l][r]
Dice: 1D10+1 → 10+1 → 11 → 大成功[l][r]
ノネニア → エステルの未練: 3 → 2[l][r]
大成功による未練の再設定は行いません。[p]

対話判定: メイレイン → エステル[l][r]
Dice: 1D10+1 → 3+1 → 4 → 失敗[l][r]
メイレイン → エステルの未練: 2[p]

対話判定: エステル → アメリア[l][r]
負けない心の効果で対話判定の出目を+1します。[l][r]
Dice: 1D10+2 → 2+2 → 4 → 失敗[l][r]
エステル → アメリアの未練: 3[p]
[hide_system]

[hide_name]
[hide_chars]

[bgmstop]

#
一通り談笑した君たちだが、ふと気付いたようにアメリアが視線を上げた。[p]

[show_left name="amelia"]
[show_name]
[color_esp]
#アメリア
……そうだ、外に行くんでしょう？[l]それなら研究室の扉に使ったカードキーで、そこのドアを開けるといいわ。[p]
非常用の階段があるから、そこをずっと上って行けば外に出られる筈よ。[p]
[color_normal]

[hide_name]
[hide_chars]
[hide_msg]

@bg storage="scene12.png" time="2000"

[bgmplay name="human_community.ogg"]

[show_msg]
#
アメリアが視線を向けた先をみると、部屋の奥に丈夫そうな扉が設置されている。[l][r]
横の壁には研究室の扉と同じく、カードリーダーが設置されてるようだ。[p]

[show_right name="nonenia" face="sadness"]
[show_name]
#ノネニア:sadness
……アメリアを置いてはいけないよ。[p]

[show_left name="amelia"]
[color_esp]
#アメリア
……ね、もう一つお願いしてもいい？[l]……私も一緒に、外に連れてって欲しいの。[p]
[color_normal]

[show_right name="meirein" face="default"]
#メイレイン:default
……！[p]

[color_esp]
#アメリア
ほら、もう培養槽もないから……[l]さっきよりは重くないと思う。[l][r]
……お願いできるかしら？[p]
[color_normal]

[show_right name="estel" face="default"]
#エステル:default
いわれるまでもないもんね。[p]

[show_right name="meirein" face="laugh"]
#メイレイン:laugh
いいよ！
[quake_char name="meirein"]
[l]でも無理はしないでね！[p]

[show_right name="nonenia" face="laugh"]
#ノネニア:laugh
もちろんだよ！
[quake_char name="nonenia"]
[l]一緒に行こう、アメリア。[p]

[color_esp]
#アメリア
……あんまり長くは持たなさそうだけど……[l]出来るだけ、一緒にいたいな。[p]
[color_normal]

[show_right name="meirein" face="impatience"]
#メイレイン:impatience
あの入れ物がないとダメなのに入れ物がないおかげでアメリアちゃんに触れれるなんてね……[l]
#メイレイン:default
悲しいけどうれしい。[p]

[show_right name="estel" face="default"]
#エステル:default
お外を一緒にみよう？[l]わたしがもっててあげるから、ね？[p]

[color_esp]
#アメリア
ありがとう。[l]貴方達に会えて、本当によかったわ。[p]
[color_normal]

[hide_name]

;エステル：（アメリアの頭を持って胸に抱き寄せる）
[anim name="estel" left="120" time="1000" effect="easeOutQuad"]
[wa]
[anim name="amelia" left="480" time="1000" effect="easeOutQuad"]
[anim name="estel" left="550" time="1000" effect="easeOutQuad"]
[wa]
;アメリアを左側のキャラではないものとする
[eval exp="f.char_image_left = null"]

[change_zindex back="estel" front="amelia"]
[color_esp]
[show_name]
#アメリア
……いいの？[l]服、汚れちゃうかもしれないわ。[l]綺麗なドレスなのに。[p]
[color_normal]

[change_zindex back="amelia" front="estel"]
#エステル:default
え？[l]
#エステル:impatience
あ、ああ……[l]気にならないわけじゃないけど……[l]
#エステル:laugh
今は気にしないであげる！[p]

[change_zindex back="estel" front="amelia"]
[color_esp]
#アメリア
……そう、ありがとう。[l][r]
……ふふ、そこで「気にならないよ！」って言わないところが、すごく好きよ？[p]
[color_normal]

[show_left name="nonenia" face="default"]
#ノネニア:default
私もあなたに会えてよかったよ、アメリア。[l]私の大切な友達。[p]

[show_left name="meirein" face="default"]
#メイレイン
今のうちだえーい！
;いろいろとzindexを手動設定。重なりまくるので
[change_zindex_manually name="meirein" zindex="11"]
[change_zindex_manually name="estel" zindex="9"]
[change_zindex_manually name="amelia" zindex="10"]
[anim name="meirein" left="360" time="1000" effect="easeOutQuad"]
;メイレインを左側のキャラではないものとする
[eval exp="f.char_image_left = null"]
[l]（アメリアの頭をなでる）[p]

[show_left name="nonenia" face="default"]
#ノネニア
あ、ずるい！[l]
[change_zindex_manually name="nonenia" zindex="12"]
[anim name="nonenia" left="350" time="1000" effect="easeOutQuad"]
私も。（なでる）[p]

[change_zindex_manually name="amelia" zindex="13"]
[color_esp]
#アメリア
あっちょ……[l]もう！！！[l]私も腕があったら！！[p]
[color_normal]

[hide_name]
[show_system]
非常に良い雰囲気なので出目+2補正が掛かります。[l][r]
対話判定: エステル → アメリア[l][r]
負けない心の効果で対話判定の出目を+1します。[l][r]
Dice: 1D10+3 → 4+3 → 7 → 成功[l][r]
エステル → アメリアの未練: 3 → 2[p]

良い雰囲気なので出目+1補正が掛かります。[l][r]
対話判定: メイレイン → ノネニア[l][r]
Dice: 1D10+1 → 3+1 → 4 → 失敗[l][r]
メイレイン → ノネニアの未練: 3[p]
[hide_system]

[hide_chars]
@wait time="500"

[show_left name="amelia"]
[show_name]
[color_esp]
#アメリア
……じゃあ、行きましょうか？[l][r]と言っても、私は連れて行ってもらうのだけれど……。[p]
[color_normal]

[hide_name]
#
どうしますか？[p]

[show_right name="estel" face="question"]
[show_name]
#エステル:question
あの黒いカードもってるの、ノノちゃんだっけ。[p]

[show_left name="nonenia" face="default"]
#ノネニア:default
うん、私が持ってるよ。[l][r]
じゃあ……[l]開けるよ？[p]

[show_left name="meirein" face="impatience"]
#メイレイン:impatience
どきどき。[p]

#エステル:default
お願いするわ。[p]

[bgmstop]

[hide_chars]
[hide_name]
[hide_msg]

;次シーンへ
@jump storage="scene12.ks"

[s]
